{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": [
      "node"
    ],
    "noEmit": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "tests/**/*.ts",
    "Pages/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ]
}